<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HoneyComb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <img class="small-logo" src="s-logo.png" alt="Small Logo Placeholder" />
        <button class="small-login" type="button" name="button">Log In</button>
        <a href="/signup.html"><button class="small-signup" type="button" name="button">Sign Up</button></a>
        <img class="search-icon" src="search.png" alt="" />
    </header>
    <div class="banner">
        <div class="banner-popup">
            <h2>Honeycomb</h2>
            <h1>Experience Acceptence</h1>
            <h3>A sisterhood of guidence and Positivity</h3>
            <a href="/signup"><button type="button" name="button">Join the Hive</button></a>
        </div>
    </div>
    <article class="">
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </article>
</body>

</html>
